<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Estudiantes</h1>

    <ul id="estudiantes"></ul>

    <script>
        fetch('http://localhost:3000/api/v1/estudiantes')
        .then(res => res.json())
        .then(data => {
            const estudiantes = data.result
        const contendedor = document.getElementById('estudiantes')
        estudiantes.forEach(estudiante => {
            const li = document.createElement('li')
            li.textContent = `${estudiante.nombre} ${estudiante.apellido}`
            contendedor.appendChild(li)
        })
        })
    </script>
  </body>
</html>
